<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in || Sign up from</title>
     <!-- font awesome icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
       

    <div class="container" id="container">
        
        <div class="form-container sign-up-container">
            <form id="register-form" >
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <div class="infield">
                    <input type="text" id="register-name" placeholder="Name" required />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="email" id="register-email" id="email" placeholder="Email" name="email" required/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" id="register-password" placeholder="Password" required />
                    <label></label>
                </div>
                <button type="submit">Sign Up</button>
                <p id="register-message"></p>

                
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="login-form">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <div class="infield">
                    <input type="email" id="login-email"  placeholder="Email" name="email" required/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" id="login-password"  placeholder="Password" required />
                    <label></label>
                </div>
                
                <a href="#" class="forgot">Forgot your password?</a>
                <button type="submit">Sign In</button>
                
                  <p id="login-message"></p>
            </form>
        </div>
        <div class="overlay-container" id="overlayCon">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button type="submit">Sign In</button>
                </div>
                 
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button type="submit">Sign Up</button>
                </div>
            </div>
            <button id="overlayBtn"></button>
        </div>
         
    </div>

        <!-- Bouton Face ID 
        <div class="faceid-container">
            <button id="faceid-button" class="faceid-btn">
                <i class="fas fa-smile"></i> Face ID
            </button>
            <div id="webcam-container">
                <video id="webcam" autoplay></video>
                <button id="capture-button">click</button>
            </div>
            <p id="message"></p>
        </div>
        -->


   <!-- <footer>
        <mark>See more on <a href="https://www.youtube.com/channel/UCHIkJZkap10qGFHq5ViIExg">Karacode</a></mark>
    </footer>  -->
    
    <!-- js code -->
    <script src="auth.js"></script>
    <script>
            const container = document.getElementById('container');
            const overlayCon = document.getElementById('overlayCon');
            const overlayBtn = document.getElementById('overlayBtn');
            overlayBtn.addEventListener('click', () => {
                container.classList.toggle('right-panel-active');
                
                overlayBtn.classList.remove('btnScaled');
                window.requestAnimationFrame(() => {
                    overlayBtn.classList.add('btnScaled');
                });
            });

            document.addEventListener("DOMContentLoaded", function () {
    const loginForm = document.getElementById("login-form");

    loginForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        if (!email || !password) {
            alert(" Veuillez entrer vos informations.");
            return;
        }

        try {
            const response = await fetch("http://localhost:5000/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();

            if (response.ok) {
                localStorage.setItem("email", email); // Sauvegarde pour vérification OTP
                window.location.href = "verify-otp.html"; // Redirige vers la page de vérification
            } else {
                alert(" " + result.error);
            }
        } catch (error) {
            alert(" Erreur de connexion.");
        }
    });
});




            



    </script>

</body>
</html>
