@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --linear-grad: linear-gradient(to right, #141E30, #243B55);
    --grad-clr1: #141E30;
    --grad-clr2: #243B55;
}

body {
    height: 100vh;
    background: #f6f5f7;
    display: grid;
    place-content: center;
    font-family: 'Poppins', sans-serif;
}
.container {
    position:relative;
    width: 850px;
    height: 500px;
    background-color: #fff;
   box-shadow: 25px 30px 55px #5557 ;
   border-radius: 13px;
   overflow: hidden;
}
.form-container {
    position: absolute;
    height: 100%;
    width: 60%;
    padding: 0px 40px;
    transition:all 0.6s ease-in-out; 
   
}
.sign-up-container {
    opacity: 0;
    z-index: 1;
}
.sign-in-container  {
    z-index: 2;
    
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0px 50px;
}
h1 {
    
    color: var(--grad-clr1);
}
.social-container {
    
    margin: 20px 0px;
}
.social-container a {
    border: 1px solid #DDD;
    border-radius: 50%;
    align-items: center;
    margin: 0px 5px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    width: 40px;
}
span {
    font-size: 12px;
    
}
.infield {
    position: relative;
    width: 100%;
    margin: 8px 0px;
    
    
}
input {
    width: 100%;
    padding: 12px 15px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
}
label {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background: var(--linear-grad);
    transition: 0.3s;

}
input:focus+label{
    width: 100%;
}
a {
    text-decoration: none;
    color: #333;
    font-weight: 14px;
    margin:15px 0px ;

}
a.forgot {
    padding-bottom: 3px;
    border-bottom: 2px solid #EEE;
   
}
button {
    padding: 12px 15px;
    background: var(--grad-clr2);
    color: #fff;
    border: 1px solid var(--grad-clr1);
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.form-container button {
    margin-top: 17px;
    transition: 80ms ease-in;
}
.form-container button:hover {
    background: #fff;
    color: var(--grad-clr1);
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 60%;
    height: 100%;
    width: 40%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 9; 
}
#overlayBtn{
    cursor: pointer ;
    position: absolute;
    top: 304px;
    left: 50%;
    transform: translateX(-50%);
    width: 143.67px;
    height: 40px;
    border: 1px solid #FFF;
    background: transparent;
    border-radius: 20px;

}
.overlay {
    position: relative;
    background: var(--linear-grad);
    color: #fff ;
    left: -150%;
    height: 100%;
    width: 250%;
    transition: transform 0.6s ease-in-out;
}
.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding: 0 40px;
    text-align: center;
    height: 100%;
    width: 340px;
    transition:  0.6s ease-in-out;
}
.overlay-left {
    transform: translateX(-12%);
    right: 60%;

}
.overlay-right {
    transform: translateX(0%);
    right: 0;
}
.overlay-panel h1{
    color:#FFF;
}
p{
    
    font-size: 14px;
    font-weight: 3000;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 25px 0px 35px;
}
.overlay-panel button {
    border: none;
    background-color: transparent;
}
.right-panel-active .overlay-container {
    transform: translateX(-150%);
}
.right-panel-active .overlay {
    transform: translateX(50%);
}
.right-panel-active .overlay-left{
    transform: translateX(35%);
}
.right-panel-active .sign-in-container{
    transform: translateX(20%);
    opacity: 0;
}
.right-panel-active .sign-up-container{
    transform: translateX(66.7%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
@keyframes show {
    0%, 50% {
        opacity: 0;
        z-index: 1;
    }
    50.1%, 100% {
        opacity: 1;
        z-index: 5;
    }
}
.btnScaled {
    animation: scaleBtn 0.6s;
   
}
@keyframes scaleBtn {
    0% {
        width: 143.67px;
    }
    50% {
        width: 250px;
    }
    100% {
        width: 143.67px;
    }
}
 







.faceid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.faceid-btn {
    background: var(--grad-clr1);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    padding: 8px 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.faceid-btn i {
    font-size: 16px;
}

.faceid-btn:hover {
    background: #218838;
}

#webcam-container {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#webcam {
    width: 100px;
    border-radius: 8px;
    margin-bottom: 5px;
}

#capture-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 8px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
}

#capture-button:hover {
    background: #c82333;
}

#message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}









































footer {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
footer mark {
    padding: 8px 30px;
    border-radius: 7px;
}
footer a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #003;
}
