<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification OTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="form-container">
            <form id="verify-otp-form">
                <h1>Vérification du Code</h1>
                <p>Un code a été envoyé à votre email. Veuillez l’entrer :</p>
                
                <div class="infield">
                    <input type="text" id="otp" placeholder="Code OTP" maxlength="6" required/>
                    <label></label>
                </div>

                <button type="submit">Vérifier</button>
                <p id="message"></p>
            </form>
        </div>
    </div>

    <script src="verify-otp.js"></script>

</body>
</html>
